<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gabrielsaruhashi.ramp.helpers.BaseActivity">


    <TextView
        android:id="@+id/TitleQuestionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/top_margin"
        android:fontFamily="@font/roboto"
        android:text="What are you looking for?"
        android:textColor="@color/material_brown"
        android:textSize="@dimen/font_header"
        android:textStyle="bold" />

    <SearchView
        android:id="@+id/svSearchbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TitleQuestionLabel"
        android:layout_marginLeft="@dimen/horizontal_margin"
        android:layout_marginRight="@dimen/horizontal_margin"
        android:layout_marginTop="@dimen/top_margin"
        android:background="@color/material_light_light_brown" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCategories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_below="@+id/svSearchbar"
        android:layout_marginTop="@dimen/top_margin" />

</RelativeLayout>
