<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="wrap_content"
        android:id="@+id/viewBackgroundColor"
        android:layout_height="150dp"
        android:background="@color/material_light_light_brown" />

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:fontFamily="@font/roboto"
        android:text="TextView"
        android:textColor="@color/material_brown"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvSectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/tvNumber"
        android:layout_below="@id/horizontalDiv"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto"
        android:text="TextView"
        android:textColor="@color/material_brown"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/tvSectionTitle"
        android:layout_marginTop="30dp"
        android:onClick="onForwardClick"
        android:layout_marginRight="10dp"
        android:src="@drawable/arrow_forward" />

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:layout_alignBottom="@id/tvSectionTitle"
        android:onClick="onBackwardClick"
        android:layout_marginLeft="10dp"
        android:src="@drawable/arrow_back"
        android:tint="@color/material_grey"/>

    <View
        android:id="@+id/horizontalDiv"
        android:layout_width="wrap_content"
        android:layout_below="@id/tvNumber"
        android:layout_alignStart="@id/tvNumber"
        android:layout_alignEnd="@id/tvNumber"
        android:layout_height="4dp"
        android:background="@color/material_brown"/>

    <!--fragment container-->
        <FrameLayout
            android:id="@+id/placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/viewBackgroundColor">
        </FrameLayout>

</RelativeLayout>