<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/llBanner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:background="@android:color/holo_orange_light"
        android:gravity="center">
        <!--<FrameLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="10.0"-->
            <!--android:layout_gravity="center">-->
            <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal">-->
                <!--<ImageButton-->
                    <!--android:elevation="2dp"-->
                    <!--android:layout_width="60dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:background="@drawable/round_background"-->
                    <!--android:gravity="center"-->
                    <!--android:tint="@android:color/black"/>-->
                    <!--&lt;!&ndash;app:srcCompat="@android:drawable/ic_input_add" />&ndash;&gt;-->
            <!--</RelativeLayout>-->
            <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:layout_gravity="center">-->
                <!--<TextView-->
                    <!--android:id="@+id/generalTitle"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Item Title" />-->
            <!--</RelativeLayout>-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_weight="10.0"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:id="@+id/generalTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A guide with a cool name"
                android:padding="6dp"
                android:layout_weight="10.0"
                android:background="@drawable/round_background"
                android:layout_marginLeft="@dimen/horizontal_margin"
                android:layout_marginRight="5dp"/>
        </RelativeLayout>



        <ImageButton
            android:elevation="2dp"

            android:layout_width="12dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/round_shape"

            android:gravity="center"
            android:tint="#6c5a46"
            app:srcCompat="@drawable/arrow_forward" />
    </LinearLayout>

</LinearLayout>
