<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="12sp"
        android:text="How long have you been seeking a job?"
        android:textAlignment="center"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btAns1"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@android:color/darker_gray"
        android:bottomRightRadius="10dp"
        android:paddingHorizontal="20dp"
        android:text="Less than a year"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btAns2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btAns1"
        android:layout_below="@+id/btAns1"
        android:layout_marginTop="22dp"
        android:background="@android:color/darker_gray"
        android:bottomRightRadius="10dp"
        android:paddingHorizontal="20dp"
        android:text="About a year"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btAns3"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btAns2"
        android:layout_below="@+id/btAns2"
        android:layout_marginTop="24dp"
        android:background="@android:color/darker_gray"
        android:bottomRightRadius="10dp"
        android:paddingHorizontal="20dp"
        android:text="More than a year"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="16sp" />

</RelativeLayout>